{"version": 2, "width": 80, "height": 24, "timestamp": 1716214521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045274, "o", "\u001b[?2004h\u001b]0;mangeles@mangeles-pc: ~\u0007\u001b[01;32mmangeles@mangeles-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.529811, "o", "s"]
[18.751523, "o", "u"]
[19.033607, "o", " "]
[19.560766, "o", "-"]
[19.983471, "o", "\r\n\u001b[?2004l\r"]
[19.998814, "o", "Contraseña: "]
[22.591176, "o", "\r\n"]
[22.791764, "o", "\u001b[?2004h"]
[22.792164, "o", "root@mangeles-pc:~# "]
[29.325943, "o", "c"]
[29.583916, "o", "h"]
[29.830361, "o", "o"]
[30.072634, "o", "w"]
[30.295607, "o", "n"]
[30.587879, "o", " "]
[32.088356, "o", "l"]
[32.28783, "o", "e"]
[32.540884, "o", "i"]
[32.728383, "o", "r"]
[32.890092, "o", "e"]
[33.220897, "o", " "]
[36.926211, "o", "f"]
[37.144614, "o", "i"]
[37.326945, "o", "c"]
[37.570427, "o", "h"]
[37.762664, "o", "e"]
[37.871407, "o", "r"]
[38.194774, "o", "\b\u001b[K"]
[38.395944, "o", "\b\u001b[K"]
[38.568807, "o", "\b\u001b[K"]
[38.748959, "o", "\b\u001b[K"]
[38.926694, "o", "\b\u001b[K"]
[39.104388, "o", "\b\u001b[K"]
[40.237844, "o", "/"]
[40.594672, "o", "h"]
[40.79966, "o", "o"]
[41.095634, "o", "m"]
[41.290628, "o", "e"]
[42.750925, "o", "/"]
[43.001577, "o", "m"]
[43.185391, "o", "a"]
[43.380194, "o", "n"]
[43.53641, "o", "g"]
[43.641975, "o", "e"]
[43.783707, "o", "l"]
[43.881834, "o", "e"]
[43.98355, "o", "s"]
[45.239898, "o", "/"]
[46.524463, "o", "f"]
[46.780343, "o", "i"]
[47.181993, "o", "c"]
[47.432844, "o", "h"]
[47.536134, "o", "e"]
[47.701972, "o", "r"]
[47.940933, "o", "o"]
[48.293167, "o", ","]
[48.821913, "o", "\b\u001b[K"]
[49.225102, "o", "."]
[49.431059, "o", "t"]
[49.818419, "o", "x"]
[50.138036, "o", "t"]
[51.3835, "o", "\r\n\u001b[?2004l\r"]
[51.388612, "o", "\u001b[?2004hroot@mangeles-pc:~# "]
[57.213823, "o", "c"]
[57.413327, "o", "h"]
[57.652385, "o", "o"]
[57.835087, "o", "w"]
[58.059959, "o", "n"]
[58.412594, "o", " "]
[60.66721, "o", ":"]
[62.631997, "o", "l"]
[62.854633, "o", "e"]
[63.070747, "o", "i"]
[63.220553, "o", "r"]
[63.371473, "o", "e"]
[63.653195, "o", " "]
[66.017484, "o", "/"]
[66.961863, "o", "h"]
[67.235546, "o", "o"]
[67.495216, "o", "m"]
[67.673152, "o", "e"]
[68.237516, "o", "/"]
[68.631238, "o", "m"]
[68.880079, "o", "a"]
[69.050923, "o", "n"]
[69.246187, "o", "g"]
[69.410227, "o", "e"]
[69.555426, "o", "l"]
[69.651894, "o", "e"]
[69.761018, "o", "s"]
[71.303161, "o", "/"]
[71.956641, "o", "f"]
[72.145231, "o", "i"]
[72.273822, "o", "c"]
[72.461106, "o", "h"]
[72.624361, "o", "e"]
[72.812815, "o", "r"]
[72.986942, "o", "o"]
[73.899497, "o", "."]
[74.183012, "o", "t"]
[74.421325, "o", "x"]
[74.692005, "o", "t"]
[75.646703, "o", "\r\n\u001b[?2004l\r"]
[75.649876, "o", "\u001b[?2004hroot@mangeles-pc:~# "]
[81.751718, "o", "c"]
[81.970818, "o", "h"]
[82.181422, "o", "o"]
[82.34556, "o", "w"]
[82.564372, "o", "n"]
[82.861571, "o", "n"]
[83.513279, "o", "\b\u001b[K"]
[83.944409, "o", " "]
[84.989682, "o", "l"]
[85.355514, "o", "i"]
[85.60925, "o", "r"]
[85.775505, "o", "e"]
[86.783993, "o", ":"]
[87.328813, "o", "l"]
[87.512143, "o", "e"]
[87.682632, "o", "i"]
[87.840775, "o", "r"]
[88.012618, "o", "e"]
[88.684375, "o", " "]
[89.885827, "o", "/"]
[90.291778, "o", "h"]
[90.491877, "o", "o"]
[90.741433, "o", "m"]
[91.074329, "o", "v"]
[91.436916, "o", "\b\u001b[K"]
[91.848124, "o", "e"]
[93.651458, "o", "/"]
[93.75744, "o", "m"]
[93.895836, "o", "a"]
[94.237844, "o", "n"]
[94.273466, "o", "g"]
[94.400969, "o", "e"]
[94.457562, "o", "l"]
[94.6062, "o", "e"]
[94.715879, "o", "s"]
[95.752325, "o", "/"]
[96.360198, "o", "f"]
[96.543419, "o", "i"]
[96.68911, "o", "c"]
[96.83098, "o", "h"]
[96.931895, "o", "e"]
[97.119859, "o", "r"]
[97.272454, "o", "o"]
[97.820207, "o", "."]
[98.133504, "o", "t"]
[98.371637, "o", "x"]
[98.603199, "o", "t"]
[99.524869, "o", "\r\n\u001b[?2004l\r"]
[99.531521, "o", "chown: usuario inválido: «lire:leire»\r\n"]
[99.532931, "o", "\u001b[?2004hroot@mangeles-pc:~# "]
[102.680877, "o", "chown lire:leire /home/mangeles/fichero.txt"]
[103.886746, "o", "\b"]
[104.388436, "o", "\b"]
[104.421597, "o", "\b"]
[104.454204, "o", "\b"]
[104.484125, "o", "\b"]
[104.512553, "o", "\b"]
[104.557928, "o", "\b"]
[104.572722, "o", "\b"]
[104.603538, "o", "\b"]
[104.633446, "o", "\b"]
[104.663387, "o", "\b"]
[104.695287, "o", "\b"]
[104.724097, "o", "\b"]
[104.755609, "o", "\b"]
[104.784841, "o", "\b"]
[104.8159, "o", "\b"]
[104.845996, "o", "\b"]
[104.876254, "o", "\b"]
[104.908004, "o", "\b"]
[104.966156, "o", "\b"]
[104.991024, "o", "\b"]
[105.012954, "o", "\b"]
[105.044041, "o", "\b"]
[105.073792, "o", "\b"]
[105.242563, "o", "\b"]
[105.740497, "o", "\b"]
[105.777354, "o", "\b"]
[105.804633, "o", "\b"]
[105.833483, "o", "\b"]
[105.862907, "o", "\b"]
[105.893984, "o", "\b"]
[105.934803, "o", "\b"]
[105.968527, "o", "\b"]
[106.504474, "o", "\b"]
[107.133142, "o", "\b"]
[107.713147, "o", "\b"]
[108.560949, "o", "\u001b[1@e"]
[109.846829, "o", "\r\n\u001b[?2004l\r"]
[109.852429, "o", "\u001b[?2004h"]
[109.853295, "o", "root@mangeles-pc:~# "]
[111.421148, "o", "s"]
[111.681051, "o", "t"]
[111.867541, "o", "a"]
[111.99855, "o", "t"]
[112.446631, "o", " "]
[113.735632, "o", "/"]
[114.162779, "o", "h"]
[114.378194, "o", "o"]
[114.643645, "o", "m"]
[114.846686, "o", "e"]
[115.098008, "o", " "]
[116.052829, "o", "\b\u001b[K"]
[116.872349, "o", "/"]
[117.114058, "o", "m"]
[117.266194, "o", "a"]
[117.418893, "o", "n"]
[117.568157, "o", "g"]
[117.747189, "o", "e"]
[117.92602, "o", "l"]
[117.95335, "o", "e"]
[118.083711, "o", "s"]
[119.988761, "o", "/"]
[120.297723, "o", "f"]
[120.504372, "o", "i"]
[120.68615, "o", "c"]
[120.864513, "o", "h"]
[121.019726, "o", "e"]
[121.129967, "o", "r"]
[121.320828, "o", "o"]
[121.985737, "o", "."]
[122.301688, "o", "t"]
[122.52679, "o", "x"]
[122.863604, "o", "t"]
[124.104648, "o", "ç"]
[124.142958, "o", "\r\n\u001b[?2004l\r"]
[124.148127, "o", "stat: cannot statx '/home/mangeles/fichero.txtç'"]
[124.148324, "o", ": No existe el archivo o el directorio\r\n"]
[124.149024, "o", "\u001b[?2004hroot@mangeles-pc:~# "]
[129.575062, "o", "stat /home/mangeles/fichero.txtç"]
[130.64045, "o", "\b\u001b[K"]
[131.201836, "o", "\r\n\u001b[?2004l\r"]
[131.206539, "o", "  Fichero: /home/mangeles/fichero.txt\r\n  Tamaño: 0         \tBloques: 0          Bloque E/S: 4096   fichero regular vacío\r\nDispositivo: 803h/2051d\tNodo-i: 744297      Enlaces: 1\r\n"]
[131.206904, "o", "Acceso: (0664/-rw-rw-r--)  Uid: ( 1001/   leire)   Gid: ( 1001/   leire)\r\nAcceso: 2024-05-20 16:14:37.091658425 +0200\r\nModificación: 2024-05-20 16:14:37.091658425 +0200\r\n      Cambio: 2024-05-20 16:17:11.520501827 +0200\r\n    Creación: 2024-05-20 16:14:37.091658425 +0200\r\n"]
[131.207844, "o", "\u001b[?2004hroot@mangeles-pc:~# "]
[145.906164, "o", "\u001b[?2004l\r\r\ncerrar sesión\r\n"]
[145.910075, "o", "\u001b[?2004h"]
[145.910196, "o", "\u001b]0;mangeles@mangeles-pc: ~\u0007\u001b[01;32mmangeles@mangeles-pc\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[150.973856, "o", "\u001b[?2004l\r\r\nexit\r\n"]
